<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="hero">
	<div class="nav-bar">
		<div class="nav-logo">
			<img src="peacock.png" style="width:80px;">
		</div>
		<div class="nav-links" id="navBar">
			<i class="fa fa-close" onclick="closeMenu()"></i>
			<ul>
				<a href="ResturantHomePage.html"><li>HOME</li></a>
				<a href="Menu.html"><li>MENU</li></a>
				<a href="about.html"><li>ABOUT US</li></a>
				<a href="contact.html"><li>CONTACTS</li></a>
			</ul>
			<button type="button" class="btn">SIGN UP</button>
		</div>
		<i class="fa fa-bars" onclick="showMenu()" ></i>
	</div>
	<div class="banner-title">
		<h1> <span>ABOUT US</span><br>🌶️</h1>
		<p>We are a traditional family run resturant here in New York, where we bring our experinces, culture and cusine from Nepal and share it with you.</p>
		<p>All our spices and herbs are organic and are shipped from parts of  Nepal and India.</p>
		<p>Neplese food is unique in a sense that some of the dishes is a combination of spices from two big nations China and India </p>
	</div>
	<div class="row">
		<div class="column">
		  <img src="images/3types.jpg" alt="momo" style="width:100%">
		</div>
		<div class="column">
		  <img src="images/mangoLassi.jpg" alt="drink" style="width:100%">
		</div>
		<div class="column">
		  <img src="images/sekuwa.jpg" alt="meat" style="width:100%">
		</div>
	  </div>




	
	<div class="vertical-bar">
		<div class="search-icon">
			<i class="fa fa-th-list"></i>
			<i class="fa fa-search"></i>

		</div>
		<div class="social-icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-pinterest"></i>
		</div>
	</div>

	
</div>
<script>
	var show = document.getElementById("navBar");
	function showMenu(){
		show.style.right = "0";
	}
	function closeMenu(){
		show.style.right = "-200px";
	}
</script>

</body>
</html>